<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Website maintenance - Reviewing the Kanji</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
  <style type="text/css">
body {
	font:14px/1.6em Verdana, Geneva, Arial, Helvetica, sans-serif; color:#000;
	margin:0; padding:0; background:#FDF9CA;
}	
a { color:#005CB1; font-weight:normal; text-decoration:underline; }
a:hover { text-decoration:underline; }
p, ul { margin:0 0 1em; }
.clear { clear:both; overflow:hidden; height:0; }
.app-header { width:100%; border-bottom:1px solid #CCCCCC; position:relative; padding-bottom:8px; margin-bottom:12px; }
.app-header h2 { line-height:1em; margin:0; font:normal 19px/1em Georgia, serif; color:#101C8F; text-transform:none; letter-spacing:normal; }
.main {
	position:relative; padding:20px 20px 1em; width:510px; margin:0 0 0 194px;
	background:#fffde7; border-right:1px solid #e8e5c9; border-left:1px solid #e8e5c9; border-bottom:1px solid #d1cfb5;
}
  </style>
</head>
<body>

  <a href="http://kanji.koohii.com" style="position:absolute;left:33px;top:22px;width:131px;"><img src="/images/maint/maintenance-logo.gif" style="border:none;"/></a>

	<div class="main">

		<div class="app-header">
			<h2>Website Maintenance</h2>
			<div class="clear"></div>
		</div>

		<p> Dear Reviewing the Kanji users,<br/>
		    <br/>
				The website is down for a brief update. It should be back up within an hour.
    </p>
		
    <ul>
			<li><a href="http://kanji.koohii.com">Reviewing the Kanji</a></li>
      <li><a href="http://forum.koohii.com">Reviewing the Kanji Forums</a></li>
		</ul>

  </div>

</body>
</html>
